/* body{
    margin: 0;
    padding: 0;
    background: image();
    font-family: Arial, Helvetica, sans-serif;
}
 nav ul{
    list-style: none;
    background: rgb(12, 12, 63);
    padding: 0;
    margin: 5px 20px;
    text-align: center;
    display: flex;
    
}
nav{
    display: inline-block;
}
nav a{
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 25px 40px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    }
nav a:hover{
        background: gold;
    } */

.box {
    display: grid;
    grid-area: auto;
    color: aliceblue;
    background-color: rgb(12, 12, 63);
    border-bottom: 5px solid gold; 
    min-height: 50px;
    font-size: 1rem;
    font-weight: bold;
    grid-template-columns: auto auto auto auto auto auto auto;
}
.container{
    display: grid;
    grid-auto-flow: column;
    column-gap: 50px;
    grid-template-columns: auto auto auto auto auto auto auto;
    width: auto;
}
.item1 {
    grid-column: 1/ span 3;
  }
.item2 {
    grid-column: 4/ span 7 ;
    grid-row: auto;
  }
  @media only screen and (max-width: 500px){
  .navbar
  }
  .navbar a:hover{
    background: rgb(12, 12, 63);
  }
  main {
    scroll-behavior: smooth;
  }
  .bod {
    opacity: 0.9;
  }
  .about {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    padding: 10px;
    margin: auto;
  }
  .itemA {
    background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 1/ span 2;
    grid-row: 1;
    width: 600px;
    height: 900px;
    margin: auto;
  }
  .itemB {
    background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 1/ span 2;
    grid-row: 2;
    height: 900px;
  }
  .itemC {
    background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  .itemD {
    background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 3;
    grid-row: 1/ span 3;
  }
  .meaning {
    border: 2px solid;
  }
  
  h2 {
    color: aliceblue;
    border-style: solid;
    border-radius: 40px;
    background-color: rgb(12, 12, 63);
  }
  footer{
    background-color: gold;
  }
  .footer{
    color: aliceblue;
    border-style: solid;
    border-radius: 40px;
    background-color: rgb(12, 12, 63);
    width:  50%;
    margin: auto;
  }
  .top{
    color: aliceblue;
    border-style: solid;
    border-radius: 40px;
    background-color: rgb(12, 12, 63);
    width:  100%;
    margin: auto;
  }
  img {
    display: flex;
    margin: auto;
  }

  .courses {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
  } 

.co1{
  background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 300px;
    height: 400px;
    margin: auto;
}
.co2{
  background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 2 / span 3;
    grid-row: 1;
    width: 300px;
    height: 650px;
    margin: auto;
}
.co3{
  background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 3 / span 4;
    grid-row: 1;
    width: 300px;
    height: 550px;
    margin: auto;
}
.co4{
  background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 1 / span 2;
    grid-row: 2;
    width: 300px;
    height: 400px;
    margin: auto;
}
.co5{
  background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 1;
    grid-row: 1;
    width: 300px;
    height: 750px;
    margin: auto;
}
.co6{
  background-color: gold;
    border-radius: 40px;
    margin: 10px;
    grid-column: 1;
    grid-row: 1;
    width: 300px;
    height: 550px;
    margin: auto;
}